
/area/coldwar
	name = "area"
	icon_state = "hallF"
	requires_power = 1
	lighting_use_dynamic = 1
	base_turf = /turf/snow/gravsnow

/area/coldwar/surrounding
	name = "outside (right side)"
	icon_state = "outside"
	sound_env = FOREST
	forced_ambience = list('sound/ambience/coldwar/windoutdoor.wav')
	ambience = list (
	'sound/ambience/coldwar/plane1.wav',
	'sound/ambience/coldwar/plane2.wav',
	'sound/ambience/coldwar/hel1.wav',
	'sound/ambience/coldwar/hel2.wav'
	)

/area/coldwar/surroundingleftside
	name = "outside (left side)"
	icon_state = "outside"
	sound_env = FOREST
	forced_ambience = list('sound/ambience/coldwar/windoutdoor.wav')
	ambience = list (
	'sound/ambience/coldwar/plane1.wav',
	'sound/ambience/coldwar/plane2.wav',
	'sound/ambience/coldwar/hel1.wav',
	'sound/ambience/coldwar/hel2.wav'
	)

/area/coldwar/road
	name = "road"
	icon_state = "road"
	sound_env = FOREST
	forced_ambience = list('sound/ambience/coldwar/windoutdoor.wav')
	ambience = list (
	'sound/ambience/coldwar/plane1.wav',
	'sound/ambience/coldwar/plane2.wav',
	'sound/ambience/coldwar/hel1.wav',
	'sound/ambience/coldwar/hel2.wav'
	)

/area/coldwar/foboutside
	name = "FOB"
	icon_state = "foboutside"
	sound_env = FOREST
	forced_ambience = list('sound/ambience/coldwar/windoutdoor.wav')
	ambience = list (
	'sound/ambience/coldwar/plane1.wav',
	'sound/ambience/coldwar/plane2.wav',
	'sound/ambience/coldwar/hel1.wav',
	'sound/ambience/coldwar/hel2.wav'
	)

/area/coldwar/helioutdoors
	name = "helicopter exterior"
	icon_state = "foboutside"
	sound_env = FOREST
	forced_ambience = list('sound/ambience/coldwar/windoutdoor.wav')
	ambience = list (
	'sound/ambience/coldwar/plane1.wav',
	'sound/ambience/coldwar/plane2.wav',
	'sound/ambience/coldwar/hel1.wav',
	'sound/ambience/coldwar/hel2.wav'
	)




/area/coldwar/forest
	name = "forest"
	icon_state = "forest"
	sound_env = FOREST
	forced_ambience = list('sound/ambience/coldwar/windoutdoor.wav')

/area/coldwar/surroundinglevel1
	name = "outside"
	icon_state = "outside"
	sound_env = FOREST
	forced_ambience = null

/area/coldwar/civdef
	name = "civil defence bunker"
	icon_state = "civildefence"
	sound_env = LARGE_ENCLOSED
	ambience = list('sound/ambience/coldwar/creepyamb1.wav','sound/ambience/coldwar/creepyamb2.wav','sound/ambience/coldwar/creepyamb3.wav')
	forced_ambience = list('sound/ambience/coldwar/electrichum.wav')

/area/coldwar/house1
	name = "house"
	icon_state = "house"
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')
	sound_env = LIVINGROOM

/area/coldwar/sawmill
	name = "sawmill"
	icon_state = "house"
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')
	sound_env = LIVINGROOM

/area/coldwar/house2
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')

/area/coldwar/house3
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')

/area/coldwar/house4
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/effects/wind/windwinterinside.ogg')

/area/coldwar/house5
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')

/area/coldwar/house6
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')

/area/coldwar/house7
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')

/area/coldwar/house8
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')

/area/coldwar/house9
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')

/area/coldwar/house10
	name = "house"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')

/area/coldwar/fobindoors
	name = "USMC FOB"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')

/area/coldwar/shop
	name = "shop"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')

/area/coldwar/gasoline
	name = "gasoline"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')

/area/coldwar/cafe
	name = "cafe"
	icon_state = "house"
	sound_env = LIVINGROOM
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')

/area/coldwar/usmcfob
	name = "USMC FOB"
	icon_state = "usmcfob"
	sound_env = PLAIN
	forced_ambience = list('sound/ambience/coldwar/windindoor.wav')
	ambience = list (
	'sound/ambience/coldwar/plane1.wav',
	'sound/ambience/coldwar/plane2.wav',
	'sound/ambience/coldwar/hel1.wav',
	'sound/ambience/coldwar/hel2.wav'
	)
