/obj/effect/decal/point
	name = "arrow"
	desc = "It's an arrow hanging in mid-air. There may be a wizard about."
	icon = 'icons/mob/screen1.dmi'
	icon_state = "arrow"
	layer = 16.0
	anchored = 1
	mouse_opacity = 0

// Used for spray that you spray at walls, tables, hydrovats etc
/obj/effect/decal/spraystill
	density = 0
	anchored = 1
	layer = 50

/obj/effect/decal/snow
	name = "snow"
	density = 0
	anchored = 1
	icon = 'icons/effects/effects.dmi'
	icon_state = "bsnow"

/obj/effect/decal/heli
	name = "helicopter"
	density = 0
	anchored = 1
	icon = 'icons/turf/helicopter.dmi'
	icon_state = "11"