

/obj/item/device/radio/r109d
	icon = 'icons/obj/weapons.dmi'
	name = "R-109 radio kit"
	desc = "That's the bulky radio used by Soviet Infantry."
	slot_flags = SLOT_BACK
	icon_state = "r109d"
	item_state = "r109d"
	randpixel = 0
	w_class = 5
	anchored = 1
	canhear_range = 1
	flags = CONDUCT | NOBLOODY
	frequency = 1579

/obj/item/device/radio/anprc77
	icon = 'icons/obj/weapons.dmi'
	name = "AN/PRC-77 radio kit"
	desc = "That's the bulky radio used by US army/"
	slot_flags = SLOT_BACK
	icon_state = "an/prc77"
	item_state = "an/prc77"
	w_class = 5
	randpixel = 0
	anchored = 1
	canhear_range = 1
	flags = CONDUCT | NOBLOODY
	frequency = 1627